{
    "packages": [
        "packages/*"
    ],
    "version": "independent",
    "command": {
        "version": {
            "conventionalCommits": true,
            "granularPathspec": false,
            "createRelease": "github",
            "message": "chore: release [skip ci]"
        },
        "publish": {
            "assets": []
        }
    },
    "useNx": false,
    "ignoreChanges": [
        "**/test/**",
        "**/*.md"
    ]
}
