{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2022",
    "moduleResolution": "nodenext",
    "declaration": true,
    "sourceMap": false,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": [
    "**/node_modules",
    "**/dist"
  ]
}
